<!DOCTYPE html>
<html lang="zxx">
    <head>
        <title>Computadores</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="estilos/tresColumnas.css">
        <link rel="stylesheet" type="text/css" href="estilos/reglas.css">
    </head>
    <body>
        <header class="head">
            <a href="index.html">
                <img src="images/p1.png" alt="Imagen"/>
            </a>
        </header>
        <h1 class="centradoTexto"><em>PRODUCTO</em></h1>
        <nav class="menu">
            <h3 class="centradoTexto">Menú</h3>
            <ul>
                <li><a href="index.html">Pagina Principal</a></li>
                <li><a href="ubicacion.html">Ubicaciones</a></li>
                <li><a href="about.html">Acerca de Nosotros</a></li>
                <li><a href="noticia.html">Noticias</a></li>
                <li><a href="promo.html">Promociones</a></li>
                <li><a href="contacto.html">Contáctanos</a></li>
            </ul>    
        </nav>
        <section class="central">
            <h3>VENTAS</h3>
            <article>
                <h3>Productos en Venta</h3>
                <dl>
                    <dt><strong>- Samsung Chromebook (wi-fi, 11.6 pulgadas), plateada.</strong></dt>
                    <dd>
                        El producto parece nuevo y funciona como tal. Viene 
                        con una garantía de 90 días respaldada por el proveedor.
                        <br/><br/>
                        <img id="i6" src="images/p4.PNG" alt="Imagen"/>
                    </dd>
                    
                    <dt><strong>- Duo para portátil DELL D620 Core con Windows XP</strong></dt>
                    <dd>
                        Intel Core Duo t2400 1,83 GHz Memoria RAM de 2 GB DDR2 
                        Disco duro de 80 GB visualización de 14.1 pulgadas, Intel GMA 900
                        Windows XP Professional. <br/><br/>
                        <img id="i7" src="images/p5.PNG" alt="Imagen"/>
                    </dd>

                    <dt><strong>- Rain Design mtower vertical soporte para portátil (patentado), Plateado</strong></dt>
                    <dd>
                        Soporte para portátil vertical ahorra espacio de computadora aumenta el 
                        flujo de aire alrededor de portátil a mantener es Cooler robusto una 
                        pieza diseño de aluminio.<br/><br/>
                        <img id="i8" src="images/p6.PNG" alt="Imagen"/>
                    </dd>

                    <dt><strong>- Kensington SlimBlade Trackball Mouse (k72327us)</strong></dt>
                    <dd>
                        Favor revisar los videos en la sección de imagen y manual de usuario en 
                        detalles del producto para configurar y guía de usuario. Gran bola Trackball 
                        Mouse para mayor comodidad y precisión<br/>
                        <img id="i9" src="images/p7.PNG" alt="Imagen"/>
                    </dd>
                </dl>
            </article>
        </section>
        <section class="lateral">
            <a href="promo.html"><h3>Descuentos</h3></a>
            <aside>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing. Lorem, ipsum dolor.
                    Elit fLorem ipsum dolor, sit amet consectetur adipisicing ugiat, laboriosam 
                    iusto. Ullam, officiis doloremque recusandae repellat asperiores minima neque 
                    saepe laboriosam cumque. Perspiciatis atque et sunt repudiandae, omnis 
                    facilis velit? Alias quos eos quo, ipsa perferendis, nobis fugiat culpa 
                    placeat pariatur beatae porro sapiente quas quisquam nostrum laboriosam 
                    provident aut.
                </p>
                <p><strong>1.- </strong><em>Lorem ipsum dolor sit amet consectetur adipisicing.</em></p>
                <p><strong>2.- </strong><em>Em consectetur ipsum dolor sit amet  adipisicing.</em></p>
                <p><strong>3.- </strong><em>Met lorem ipsum dolor sit a consectetur adipisicing.</em></p>
                <p><strong>4.- </strong><em>Lit amet consectetur orem ipsum dolor adipisicing.</em></p>
            </aside>
            <aside>
                <h3>Videoteca</h3>
                <iframe src="https://www.youtube.com/embed/suQnh1TvGHw" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
            </aside>
        </section>
        <footer class="pie">
            <h4>
                Programador: <q>Alejandro Enríquez</q> &#8226; Organización: Compuventas &#8226; 
                Correo: <a href="mailto:aenriquezm2@est.ups.edu.ec">aenriquezm2@est.ups.edu.ec</a>
                <sub>Telefono:</sub><a href="tel:0994454393">0994454393</a>
            </h4>
            <h5>  <sub>&#169;</sub> <em> Todos los derechos reservados</em></h5>
        </footer>
    </body>
</html>